TOKEN=<Bot token>
DATABASE=save.dab
OWNER=<Bot owner as a Discord User ID; full permsisions>
CMD_PREFIX=;
APP_ID=applicationId
APP_KEY=discord-provided public key
GUILD_ID=guild for commands, do not define for global; NOT RECOMMENDED FOR TESTING AS GLOBAL COMMANDS TAKE TIME TO UPDATE!